0,,s7,s6,,,,,,1,2,3,4,5
1,acc,,,,s8,,,
2,r2,,,r2,r2,,,
3,r4,,,r4,r4,s9,s10,
4,r6,,,r6,r6,r6,r6,s11
5,r8,,,r8,r8,r8,r8,r8
6,,s18,s17,,,,,,12,13,14,15,16
7,r10,,,r10,r10,r10,r10,r10
8,,s22,s6,,,,,,,19,3,20,21
9,,s22,s6,,,,,,,23,3,20,21
10,,s7,s6,,,,,,,,,24,5
11,,s7,s6,,,,,,,,,,37
12,,,,s25,s34,,,
13,,,,r2,r2,,,
14,,,,r4,r4,s26,s27,
15,,,,r6,r6,r6,r6,s28
16,,,,r8,r8,r8,r8,r8
17,,s18,s17,,,,,,29,13,14,15,16
18,,,,r10,r10,r10,r10,r10
19,r1,,,r1,r1,,,
20,r6,,,r6,r6,r6,r6,s11
21,r8,,,r8,r8,r8,r8,r8
22,r10,,,r10,r10,r10,r10,r10
23,r3,,,r3,r3,,,
24,r5,,,r5,r5,r5,r5,s11
25,r9,,,r9,r9,r9,r9,r9
26,,s18,s17,,,,,,,30,14,15,16
27,,s18,s17,,,,,,,,,31,16
28,,s18,s17,,,,,,,,,,32
29,,,,s33,s34,,,
30,,,,r3,r3,,,
31,,,,r5,r5,r5,r5,s28
32,,,,r7,r7,r7,r7,r7
33,,,,r9,r9,r9,r9,r9
34,,s18,s17,,,,,,,38,14,15,16
35,,s18,s17,,,,,,39,13,14,15,16
36,r10,,,r10,r10,r10,,r10
37,r7,,,r7,r7,r7,r7,r7
38,,,,r1,r1,,,
39,,,,s40,s34,,,
40,r9,,,r9,r9,r9,,r9