,B,C,R,A,E,,,
0,1,2,3,4,5,,,
6,12,13,14,15,16,,,
8,-2,19,8,20,21,,,
9,-2,23,3,20,21,,,
10,-2,-2,-2,24,5,,,
11,-2,-2,-2,-2,37,,,
17,29,13,14,15,16,,,
26,-2,30,14,15,16,,,
27,-2,-2,-2,31,16,,,
28,-2,-2,-2,-2,32,,,
34,-2,38,14,15,16,,,
35,39,13,14,15,16,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,$,p,(,),iff,fi,or,and
0,,s8,s7,,,,,
1,acc,,,,s9,,,
2,r2,,,r2,r2,,,
3,r4,,,r4,r4,s10,s32,
4,r6,,,r6,r6,r6,r6,s33
5,r8,,,r8,r8,r8,r8,r8
6,,s40,s39,,,,,
7,r10,,,r10,r10,r10,r10,r10
8,,s44,s7,,,,,
9,,s44,s7,,,,,
10,,s8,s7,,,,,
11,,s8,s7,,,,,
12,,,,s47,s56,,,
13,,,,r2,r2,,,
14,,,,r4,r4,48,49,
15,,,,r6,r6,r6,r6,s50
16,,,,r8,r8,r8,r8,r8
17,,s40,s39,,,,,
18,,,,r10,r10,r10,r10,r10
19,r1,,,r1,r1,,,
20,r6,,,r6,r6,r6,r6,s33
21,r8,,,r8,r8,r8,r8,r8
22,r10,,,r10,r10,r10,r10,r10
23,r3,,,r3,r3,,,
24,r5,,,r5,r5,r5,r5,s33
25,r9,,,r9,r9,r9,r9,r9
26,,s40,s39,,,,,
27,,s40,s39,,,,,
28,,s40,s39,,,,,
29,,,,s55,s56,,,
30,,,,r3,r3,,,
31,,,,r5,r5,r5,r5,s50
32,,,,r7,r7,r7,r7,r7
33,,,,r9,r9,r9,r9,r9
34,,s40,s39,,,,,
35,,s40,s39,,,,,
36,r10,,,r10,r10,r10,,r10
37,r7,,,r7,r7,r7,r7,r7
38,,,,r1,r1,,,
39,,,,s62,s56,,,
40,r9,,,r9,r9,r9,,r9
