 , B, C, R, A, E
1, 2, 3, 4, 5, 6
7, 34, 35, 36, 37, 38
9, -1, 41, 9, 42, 43
10, -1, 45, 4, 42, 43
32, -1, -1, -1, 46, 6
33, -1, -1, -1, -1, 59
39, 51, 35, 36, 37, 38
48, -1, 52, 36, 37, 38
49, -1, -1, -1, 53, 38
50, -1, -1, -1, -1, 54
56, -1, 60, 36, 37, 38
57, 61, 35, 36, 37, 38

 , p, (, $, iff, ), fi, or, and
1, s8, s7
2, , , acc, s9
3, , , r2, r2, r2
4, , , r4, r4, r4, s10, s32
5, , , r6, r6, r6, r6, r6, s33
6, , , r8, r8, r8, r8, r8, r8
7, s40, s39
8, , , r10, r10, r10, r10, r10, r10
9, s44, s7
10, s44, s7
32, s8, s7
33, s8, s7
34, , , , s56, s47
35, , , , r2, r2
36, , , , r4, r4, 48, 49
37, , , , r6, r6, r6, r6, s50
38, , , , r8, r8, r8, r8, r8
39, s40, s39
40, , , , r10, r10, r10, r10, r10
41, , , r1, r1, r1
42, , , r6, r6, r6, r6, r6, s33
43, , , r8, r8, r8, r8, r8, r8
44, , , r10, r10, r10, r10, r10, r10
45, , , r3, r3, r3
46, , , r5, r5, r5, r5, r5, s33
47, , , r9, r9, r9, r9, r9, r9
48, s40, s39
49, s40, s39
50, s40, s39
51, , , , s56, s55
52, , , , r3, r3
53, , , , r5, r5, r5, r5, s50
54, , , , r7, r7, r7, r7, r7
55, , , , r9, r9, r9, r9, r9
56, s40, s39
57, s40, s39
58, , , r10, r10, r10, r10, , r10
59, , , r7, r7, r7, r7, r7, r7
60, , , , r1, r1
61, , , , s56, s62
62, , , r9, r9, r9, r9, , r9
